<!DOCTYPE html>
<html>
	<head>
		<title>Flex</title>
		<style type="text/css">


				body{
				height: 100vh;

				display: flex;
				justify-content: center; /* hc not fix */
				align-items: center;	/* vc  not fix */
			}

			.container{
				width: 1200px;  	
/*				height: 800px;		*/
				background-color: dimgray;

				display: flex;
				justify-content: space-between;
				align-items: center;

			/*	flex-wrap: wrap;   (or) */
				flex-flow: wrap;



			/*	gap: 10px;*/
			/*	gap: 20px 20px;*/
			/*	column-gap: 10px;*/
				row-gap: 10px;


			}

			.container > *{
				
				height: 100px;
			}

			.container div:nth-of-type(odd){
				background-color: steelblue;
			}

			.container div:nth-of-type(even){
				background-color: skyblue;
			}


			.div1{
				width: 100%;

			}

			.div2{
				flex-basis: 30%;
				
			}

			.div3{
				flex-basis: 30%;

			}

			.div4{
				
				flex-basis: 30%;
			}
			.div5{
				flex-basis: 20%;
				
			}
			.div6{
				flex-basis: 20%;
				
			}
			.div7{
				
				flex-basis: 20%;
			}
			.div8{
				
				flex-basis: 20%;
			}
			.div9{
				
				flex-basis: 20%;
			}
			.div10{
			/*	width: 100%;*/
				flex-basis: 100%;

			}
	

		</style>	


	</head>
	<body>

		<div class="container">

			<div class="div1">This is Div 1</div>
			<div class="div2">This is Div 2</div>
			<div class="div3">This is Div 3</div>
			<div class="div4">This is Div 4</div>
			<div class="div5">This is Div 5</div>
			<div class="div6">This is Div 6</div>
			<div class="div7">This is Div 7</div>
			<div class="div8">This is Div 8</div>
			<div class="div9">This is Div 9</div>
			<div class="div10">This is Div 10</div>

		</div>	

		
	</body>
</html>

<!-- 24FL -->