<!DOCTYPE html>
<html>
	<head>
		<title>Transform with Scale</title>
		<style type="text/css">

			.container{
				width: 1200px;
				background-color: dimgray;


/*				1rem = 16px;   (root element's font size)*/
				margin: 3rem 0;
			}

			.container .square{

				width: 150px;
				height: 70px;
				background-color: red;
				color: #fff;
				font-size: 20px;

				text-align: center;
				line-height: 50px;

				border-radius: 10px;

				transition-property: transform;
				transition-duration: 1s;  /*(default)*/
				transition-timing-function: linear;

			}

			#scale:hover{
/*				scale(anglexy)*/
/*				transform: scale(0);*/
/*				transform: scale(1);*/
/*				transform: scale(1.5);*/
				transform: scale(2);
			}

			#scalexy:hover{
/*				scale(x,y)*/
/*				transform: scale(1,2);*/
/*				transform: scale(2,1);*/
/*				transform: scale(2,3);*/
				transform: scale(1,3);
			}

			#scalex:hover{
/*				scale(x)*/
/*				transform: scaleX(0.5);*/				
				transform: scaleX(2);
			}

			#scaley:hover{
/*				scale(x)*/
/*				transform: scaleY(0.5);*/				
				transform: scaleY(2);
			}	

			

		</style>	


	</head>
	<body>

		<div class="container">
			<div id="scale" class="square">DIV 1 scale</div>
		</div>

		<div class="container">
			<div id="scalexy" class="square">DIV 1 scale XY</div>
		</div>

		<div class="container">
			<div id="scalex" class="square">DIV 1 scale X</div>
		</div>

		<div class="container">
			<div id="scaley" class="square">DIV 1 scale Y</div>
		</div>
		
	</body>
</html>

<!-- 2TS -->