<!DOCTYPE html>
<html>
	<head>
		<title>Grit</title>
		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;  /*hc not fix */
				align-items: center;	/* vc  not fix 

			}

			.container{
				width: 1200px;  /* default left 
/*				display: flex;*/
				background-color: dimgray;

				display: grid;

				/*grid-template-columns: auto;
				grid-template-columns: auto auto;
				grid-template-columns: auto auto auto;
				grid-template-columns: auto auto auto auto;*/
/*				grid-template-columns: auto auto auto auto auto;*/

/*				grid-template-columns: 100px;*/
/*				grid-template-columns: 100px 200px;*/
/*				grid-template-columns: 100px 200px 100px;*/
				grid-template-columns: 100px 200px 300px 100px;

/*				grid-gap: 10px;*/
/*				grid-gap: 10px 20px;*/

/*				grid-column-gap: 10px;*/
/*				grid-row-gap: 10px;*/
				
/*				gap: 10px;*/
/*				gap: 10px 20px;*/

				column-gap: 10px;
				row-gap: 10px;


			}

			.container > *{
/*				width: 200px;*/
				height: 100px;
			}

			.container div:nth-of-type(odd){
				background-color: steelblue;
			}

			.container div:nth-of-type(even){
				background-color: skyblue;
			}

/*			3AT*/

		</style>


	</head>
	<body>

		<div class="container">

			<div class="div1">This is Div 1</div>
			<div class="div1">This is Div 2</div>
			<div class="div1">This is Div 3</div>
			<div class="div1">This is Div 4</div>
			<div class="div1">This is Div 5</div>
			<div class="div1">This is Div 6</div>
			<div class="div1">This is Div 7</div>
			<div class="div1">This is Div 8</div>
			<div class="div1">This is Div 9</div>
			<div class="div1">This is Div 10</div>

		</div>
		
		
		

		
	</body>
</html>