<!DOCTYPE html>
<html>
	<head>
		<title>Grit</title>
		<style type="text/css">


				body{
				height: 100vh;

				display: flex;
				justify-content: center; /* hc not fix */
				align-items: center;	/* vc  not fix */
			}

			.container{
				width: 1200px;  /* default left */			
				background-color: dimgray;
				display: grid;


				grid-template-columns: 1fr 1fr 200px;
				grid-template-columns: repeat(5, 100px);
				grid-template-columns: repeat(auto-fill, 200px);

/*				repeate (col,size)*/
/*			grid-template-columns: repeat(1, 100px);*/
/*			grid-template-columns: repeat(2, 100px);*/
/*			grid-template-columns: repeat(3, 100px);*/
/*			grid-template-columns: repeat(4, 100px);	*/

/*			grid-template-columns: repeat(auto-fill, 100px);*/
/*			grid-template-columns: repeat(auto-fill, 200px);*/


/*			grid-template-columns: repeat(1,1fr);*/
/*			grid-template-columns: repeat(2,1fr);*/
/*			grid-template-columns: repeat(3,1fr);*/

/*			grid-template-columns: 1fr repeat(2,100px);*/
/*			grid-template-columns: 1fr repeat(2,1fr);*/
/*			grid-template-columns: 100px 100px repeat(3,1fr);*/

/*			grid-template-columns: repeat(2,1fr);*/
/*			grid-template-columns: repeat(2,100px 1fr);*/
/*			grid-template-columns: repeat(2,1fr 100px);*/
/*			grid-template-columns: repeat(3,1fr 100px);*/
/*			grid-template-columns: repeat(4,100px 1fr);*/


/*			grid-template-columns: repeat(2,1fr);*/
/*			grid-template-columns: repeat(2,100px 200px 1fr);*/
/*			grid-template-columns: repeat(3,1fr 100px 1fr);*/
			





			}

			.container > *{
/*				width: 200px;*/
				height: 100px;
			}

			.container div:nth-of-type(odd){
				background-color: steelblue;
			}

			.container div:nth-of-type(even){
				background-color: skyblue;
			}

	

		</style>


	</head>
	<body>

		<div class="container">

			<div class="div1">This is Div 1</div>
			<div class="div1">This is Div 2</div>
			<div class="div1">This is Div 3</div>
			<div class="div1">This is Div 4</div>
			<div class="div1">This is Div 5</div>
			<div class="div1">This is Div 6</div>
			<div class="div1">This is Div 7</div>
			<div class="div1">This is Div 8</div>
			<div class="div1">This is Div 9</div>
			<div class="div1">This is Div 10</div>

		</div>
		
		
		

		
	</body>
</html>