<!DOCTYPE html>
<html>
	<head>
		
		<title>Table Lab</title>

		<style type="text/css">
			body{

				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			table{
				border-collapse: collapse;
			}
			table,th,td{
				border: 2px solid black;

			}

			th,td{
				widows: 50px;
				height: 30px;
				padding: 10px 20px;
			}

			th{
				background-color: gray;
			}

			tr:nth-of-type(odd){
				background-color: #f3f3f3;
			}

			tr:nth-of-type(even){
				background-color: #b1b1b1;
			}

			tr:hover{
				background-color: lightcyan;
			}
			th:nth-of-type(2){
				width: 200px;
			}
			tbody{
				text-align: center;
/*				text-align: left;*/
/*				text-align: right;*/

/*				vertical-align: top;*/
/*				vertical-align: bottom;*/
				vertical-align: center;
			}	
			
		</style>

	</head>

	<body>
		<div class="container">

			<table>
				<thead>
					<tr>
						<th>No</th>
						<th>Name</th>
						<th>Age</th>
						<th>Gender</th>
						<th>City</th>						
					</tr>					
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Tin</td>
						<td>33</td>
						<td>Male</td>
						<td>Yangon</td>
					</tr>					
					<tr>
						<td>2</td>
						<td>Tin</td>
						<td>33</td>
						<td>Male</td>
						<td>Yangon</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Tin</td>
						<td>33</td>
						<td>Male</td>
						<td>Yangon</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Tin</td>
						<td>33</td>
						<td>Male</td>
						<td>Yangon</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Tin</td>
						<td>33</td>
						<td>Male</td>
						<td>Yangon</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Tin</td>
						<td>33</td>
						<td>Male</td>
						<td>Yangon</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Tin</td>
						<td>33</td>
						<td>Male</td>
						<td>Yangon</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Tin</td>
						<td>33</td>
						<td>Male</td>
						<td>Yangon</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Tin</td>
						<td>33</td>
						<td>Male</td>
						<td>Yangon</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Tin</td>
						<td>33</td>
						<td>Male</td>
						<td>Yangon</td>
					</tr>					
				</tbody>
			</table>
		</div>		
	</body>

</html>